<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    
    <script src="https://cdn.jsdelivr.net/npm/darkreader"></script>
    <script>DarkReader.auto();</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Setup - Sanoj</title>
    <meta name="application-name" content="Setup - Sanoj">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.webp">
    <link rel="icon" type="image/webp" sizes="32x32" href="/favicon-32x32.webp">
    <link rel="icon" type="image/webp" sizes="192x192" href="/android-chrome-192x192.webp">
    <link rel="icon" type="image/webp" sizes="16x16" href="/favicon-16x16.webp">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#296236">
    <meta name="msapplication-TileColor" content="#296236">
    <meta name="msapplication-TileImage" content="/mstile-144x144.webp">
    <meta name="theme-color" content="#296236">

    <style type="text/css">
    html, body {
    margin: 0;
    height: 100%;
    min-height: 100%;
    }
    
    body {
    display: flex;
    flex-direction: column;
    }

    header {
    flex: none;
    }

    footer {
    flex: none;
    }

    main {
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    flex: auto;
    }
    </style>
</head>
<body>
<header id="navbar">
</header>
<script>$(function () {$("#navbar").load("../assets/elements/navbar.html");});</script>

<noscript>
    <style type="text/css">
        .pagecontainer {display:none;}
        body {
          background-color: black;
          color: white;
        }
        .noscriptmsg {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
    <div class="noscriptmsg">
        Please enable Javascript. You need it to visit this site!
    </div>
</noscript>

<main>
<embed src="/pdf.js/web/viewer.html?file=https://san0j.de/Setup.pdf" style="width:100%;height:100vh;">
</main>

<footer id="footer">
</footer>
<script>$(function () {$("#footer").load("../assets/elements/footer.html");});</script>
</body>
</html>
